<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/additionalNASAContent"
        android:icon="@drawable/rocket"
        android:title="@string/additional_nasa_content"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/wikipediaSearch"
        android:icon="@drawable/ic_wikipedia_for_menu"
        android:title="@string/wikipedia"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/appBarSettings"
        android:icon="@drawable/settings"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />


</menu>
