<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentWikipedia"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/main_constraint_padding_start"
    android:paddingEnd="@dimen/main_constraint_padding_end">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLine4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/MyOutlinedBox"
        android:layout_width="@dimen/text_input_layout_width"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/wikipedia_text_input_padding_start"
        android:visibility="visible"
        app:endIconCheckable="true"
        app:layout_constraintEnd_toEndOf="@+id/guideLine2"
        app:layout_constraintStart_toStartOf="@+id/guideLine1"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exocet_heavy"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/helperText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exocet_heavy"
        android:text="@string/hint_text_wiki"
        android:textAlignment="center"
        android:textSize="@dimen/hint_wiki_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideLine3"
        app:layout_constraintEnd_toEndOf="@id/guideLine2"
        app:layout_constraintStart_toStartOf="@id/guideLine1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mainWikiImageButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wikipedia_logo_layout_height"
        android:background="@drawable/ic_wikipedia"
        app:layout_constraintBottom_toBottomOf="@id/guideLine4"
        app:layout_constraintEnd_toEndOf="@+id/guideLine2"
        app:layout_constraintStart_toStartOf="@+id/guideLine1"
        app:layout_constraintTop_toBottomOf="@+id/guideLine3" />

</androidx.constraintlayout.widget.ConstraintLayout>